{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionBadalada": "Server=PASCHOAL\\SQLEXPRESS;Initial Catalog=Academico;Persist Security Info=True;User ID=sa;Password=Senha@123;TrustServerCertificate=true;Trusted_Connection=true",
    "Default": "Server=PASCHOAL\\SQLEXPRESS;Database=Academico;User Id=sa;Password=Senha@123; Trusted_Connection=True; TrustServerCertificate=true;",
    "Felipe": "Server=RPOTI004\\SQLEXPRESS01;Initial Catalog=Academico;Persist Security Info=True;User ID=sa;Password=Senha@123;TrustServerCertificate=true;Trusted_Connection=true",
    "Thalita": "Server=RPOTI007\\SQLEXPRESS;Initial Catalog=Academico;Persist Security Info=True;User ID=sa;Password=SenhaBk@123;TrustServerCertificate=true;Trusted_Connection=true"
  }
}
