{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionBadalada": "Server=RPOTI007\\SQLEXPRESS;Initial Catalog=Academico;Persist Security Info=True;User ID=sa;Password=SenhaBk@123;TrustServerCertificate=true;Trusted_Connection=true",
    "Default": "Server=RPOTI007\\SQLEXPRESS;Database=Academico;User Id=sa;Password=SenhaBk@123; Trusted_Connection=True; TrustServerCertificate=true;"
  }
}
